.hero {
    width: 100%;
    height: calc(100vmin - 10rem);
}

.hero__container {
    padding-top: 15rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.hero__about__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.hero__title {
    font-size: 8rem;
    font-weight: 600;
}

.hero__title__span {
    display: block;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__para {
    font-size: 1.8rem;
    font-weight: 400;
}

.hero__cards {
    margin-top: 5rem;
    display: flex;
    gap: 0.5rem;
}

.card {
    padding:0rem 10rem;
    height: 10rem;
    border-radius: 1rem;
    background-color: var(--primary-color-500);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
   
}

.card__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--black-secondary);
}

.card__para {
    color: var(--black-500);
    font-size: 1rem;
    font-weight: 400;
}

.hero__img__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;  
}

.hero__img {
    width: 55rem;
    height: 60rem;
    border-radius: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.row {
    display: flex;
    gap: 2rem;
}