.footer {
    width: 100%;
    height: 100%;
    padding: 0 6rem;
    margin: 5rem 0rem;
}

.footer__container {
    padding: 3rem 0 3rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 0.1rem solid var(--black-500);
}

.footer__left__container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black-primary);
}

.para {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--black-secondary);
}

.footer__right__container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: flex-end;
}

.link__cotainer {
    display: flex;
    gap: 3rem;
}

.link {
    font-size: 1.5rem;
    font-weight: 600;
    width: 5rem;
    color: var(--black-primary);
}


@media screen and (max-width: 750px) { 
    .footer__container {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem;
    }

    .footer__right__container  {
        align-items: flex-start;
    }
}